Views/DialogsView.xaml

<UserControl x:Class="HamburguerConMvvm.Views.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburguerConMvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowMessageDialogCmd}" Margin="10" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Show Message Dialog" />
            <Button Command="{Binding ShowInputDialogCmd}" Margin="10" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Show Input Dialog" />
            <Button Command="{Binding ShowCustomDialogCmd}" Margin="10" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Show Custom Dialog" />            
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal">
                <Label Content="Input Dialog Messages: "></Label>
                <Label Content="{Binding InputResult}" FontSize="14" FontWeight="Bold"></Label>                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Custom Dialog Messages: "></Label>
                <Label Content="{Binding CustomResult}" FontSize="14" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
